{
  "name": "recipe-share-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open /src/pages/index.html",
    "build": "vite build",
    "preview": "vite preview --open /src/pages/index.html"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "vite": "^8.0.0-beta.13"
  }
}
